<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity2"
    android:background="#DDECDD">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="-210dp"
        android:src="@drawable/logo"
         />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <!-- Nitrogen -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressNitrogen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="140dp"
                    app:trackThickness="10dp"
                    app:indicatorColor="@color/purple_500"
                    app:trackColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textNitrogen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Phosphorus -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressPhosphorus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="140dp"
                    app:trackThickness="10dp"
                    app:indicatorColor="@color/purple_500"
                    app:trackColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textPhosphorus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Potassium -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressPotassium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="140dp"
                    app:trackThickness="10dp"
                    app:indicatorColor="@color/purple_500"
                    app:trackColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textPotassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- pH -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressPH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="140dp"
                    app:trackThickness="10dp"
                    app:indicatorColor="@color/purple_500"
                    app:trackColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </GridLayout>
</LinearLayout>
