<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- Logo at the Top -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lottie Animation Below Logo -->

    <!-- Text Below Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="-110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blu" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect To Device"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/lottie_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Ripple Effect Behind Connect Button -->
    <ImageView
        android:id="@+id/ripple_effect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ripple_animation"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_connect"
        app:layout_constraintEnd_toEndOf="@+id/btn_connect"
        app:layout_constraintStart_toStartOf="@+id/btn_connect"
        app:layout_constraintTop_toTopOf="@+id/btn_connect"/>

    <!-- Connect Button Below Text -->
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circular_button"
        android:text="Connect"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connect" />

</androidx.constraintlayout.widget.ConstraintLayout>
